<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>claylo/dragons @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #eee;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #999;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #666; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #666; }
    h3 { text-align: center; color: #666; }
    a { color: #666; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/claylo/dragons"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/claylo/dragons/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/claylo/dragons/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/claylo/dragons">Slaying Atlassian Dragons</a>
      <span class="small">by <a href="http://github.com/claylo">claylo</a></span></h1>

    <div class="description">
      Instructions &amp; tools for slaying Atlassian Dragons on Mac OS X
      <div style="float: right">
        <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://dragons.claylo.com/" data-text="Slay #AtlassianDragons with Mac OS X #AtlassianDragonsOSX" data-count="horizontal" data-via="claylo">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>  
      </div>
    </div>

    <h2>About</h2>
<div style="float: left; margin-right: 40px; margin-bottom: 20px;">
<a href="http://www.flickr.com/photos/mcampoillustrator/4456163361/" title="Dragon Green by Mark_Campo, on Flickr"><img src="http://farm5.static.flickr.com/4063/4456163361_a58ef5cb25_m.jpg" width="173" height="240" alt="Dragon Green"></a><br />
<span style="font-size: small"><i>Dragon courtesy of <a href="http://www.flickr.com/photos/mcampoillustrator/">Mark Campo</a></i>
</span></div>

<p>Atlassian really pissed me off with their attitude about OS X, not to mention their whole installation procedure. This is what happened next.</p>

<p>TODO: add some sizzle to this page.</p>


<br style="clear: both">

<h2>What Folks Are Saying</h2>
<!-- START: Livefyre Embed -->
<script type='text/javascript' src='http://livefyre.com/wjs/javascripts/livefyre.js'></script>
<script type='text/javascript'>
    var fyre = LF({
        site_id: 285310,
        version: '1.0'
    });
</script>
<!-- END: Livefyre Embed -->

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/claylo/dragons/zipball/master">zip</a> or
      <a href="http://github.com/claylo/dragons/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/claylo/dragons</pre>
    </p>


        <h2>Authors</h2>
    <p>Clay Loveless (clay@jexy.com)
    <br/>
    <br/>      </p>
    <h2>Contact</h2>
    <p>Clay Loveless (clay@jexy.com)
    <br/>      </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/claylo/dragons">claylo/dragons</a>
    </div>

  </div>

  
</body>
</html>
